<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>pomodoroClock</title>
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet"> </head>
  <link rel='stylesheet' href='style.css'>
</head>
<body>

  <div id='main' class='tealB'>
    <div class='tealB'>work <input id='setPomo' class='settings tealB' value='30'></div>
    <div class='tealB'>break <input id='setBreak' class='settings tealB' value='5'></div>
    <div class='tealB'><button id='btn' class='tealB'>START</button></div>
    <div id='demo' class='tealB'></div>
  </div>
  <div class='clockTable'>
    <div class='clockRow'>
      <div class='clockCell'></div>
      <div class='clockCell'></div>
      <div class='clockCell m14'></div>
      <div class='clockCell m4'></div>
      <div class='clockCell s14'></div>
      <div class='clockCell s4'></div>
    </div>
    <div class='clockRow'>
      <div class='clockCell'></div>
      <div class='clockCell'></div>
      <div class='clockCell m13'></div>
      <div class='clockCell m3'></div>
      <div class='clockCell s13'></div>
      <div class='clockCell s3'></div>
    </div>
    <div class='clockRow'>
      <div class='clockCell'></div>
      <div class='clockCell'></div>
      <div class='clockCell m12'></div>
      <div class='clockCell m2'></div>
      <div class='clockCell s12'></div>
      <div class='clockCell s2'></div>
    </div>
    <div class='clockRow'>
      <div class='clockCell'></div>
      <div class='clockCell'></div>
      <div class='clockCell m11'></div>
      <div class='clockCell m1'></div>
      <div class='clockCell s11'></div>
      <div class='clockCell s1'></div>
    </div>
  </div>
  <div id='milRaw'></div>

  <script src='script.js'></script>
</body>
</html>
